<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <h3>Hobbies</h3>
    <ol type="1">
        <li><a href="https://www.icc-cricket.com/">playing cricket</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Football">football</a> </li>
        <li><a href="https://www.youtube.com/channel/UCEHCDn_BBnk3uTK1M64ptyw">cooking</a></li>
    </ol>
</body>
</html>